# Fishy

./: .gitignore  Fishy.sln  README.md
Fishy/: Fishy.cs  Fishy.csproj  Program.cs  config.toml
Fishy/Chat/: CommandHandler.cs
Fishy/Chat/Commands/: Info.cs  Moderation.cs  Server.cs
Fishy/Event/: EventManager.cs
Fishy/Events/: EventManager.cs
Fishy/Extensions/: ExtensionLoader.cs  FishyExtension.cs
Fishy/Helper/: Extensions.cs  GZip.cs
Fishy/Models/: Actor.cs  Config.cs  Player.cs  ScheduledTask.cs  World.cs
Fishy/Models/Packets/: ActorRemovePacket.cs  ActorRequestPacket.cs  ActorSpawnPacket.cs  ActorUpdatePacket.cs  BanPacket.cs  ChalkPacket.cs  FPacket.cs  ForceDisconnectPacket.cs  HandshakePacket.cs  HostPacket.cs  KickPacket.cs  LetterPacket.cs  MessagePacket.cs  PingPongPacket.cs  ServerClosePacket.cs
Fishy/Plugins/: Fishy.Webserver.deps.json
Fishy/Utils/: ChatLogger.cs  ChatUtils.cs  CommandHandler.cs  GodotUtils.cs  NetworkHandler.cs  Punish.cs  Spawner.cs  SteamHandler.cs
FishyWebserver/: ActionController.cs  Authentication.cs  Dashboard.cs  Fishy.Webserver.csproj  WebserverExtension.cs  index.html
