<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bans.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\libsteam_api.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libsteam_api.so</TargetPath>
    </None>
    <None Update="Plugins\Fishy.Webserver.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Worlds\main_zone.tscn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\steam_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>steam_api.dll</TargetPath>
    </None>
    <None Update="Dependencies\steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>steam_api64.dll</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
